fn filter(arr, pred): {
  let new_arr = []
  for i in arr: if pred(i): new_arr.append(i)
  new_arr
}

fn range(first, last): {
  let arr = []
  while first < last: {
    arr.append(first)
    first = first + 1
  }
  arr
}

fn primes(upto): {
  let candidates = range(2, upto)
  let found = []
  while candidates.size() > 0: {
    let prime = candidates.at(0)
    found.append(prime)
    candidates = filter(candidates, fn (x): x % prime != 0)
  }
  found
}

let p = primes(10000)
puts(p)
puts(p.size())
